{
  "name": "dsh-lark-bot",
  "version": "0.12.0",
  "description": "Bridge DeepSeek Harness (dsh) into Feishu / Lark with streaming cards, project workspaces, approvals and scheduling",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "dsh-lark-bot": "bin/dsh-lark-bot.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    },
    "./invariant": {
      "types": "./dist/invariant.d.ts",
      "import": "./dist/invariant.js"
    },
    "./notify": {
      "types": "./dist/notify.d.ts",
      "import": "./dist/notify.js"
    },
    "./ask": {
      "types": "./dist/ask.d.ts",
      "import": "./dist/ask.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "restart-profile",
      "dispose": "supported"
    },
    "permissions": [
      "file:read",
      "file:write",
      "network:outbound",
      "network:listen",
      "process:spawn",
      "credentials:read",
      "credentials:write",
      "harness:tool",
      "harness:event"
    ],
    "compatibility": {
      "dshVersions": [
        "0.1.0-rc.6"
      ]
    },
    "capability": {
      "id": "lark_notify",
      "kind": "tool",
      "invocation": "invoke the model-facing lark_notify tool through the host agent runtime with a target Feishu/Lark scope (chat or topic), message text, and optional member mentions",
      "expected": "the bridge notify callback (bound to 127.0.0.1 with a per-boot random token) accepts the call and the message card is delivered to the target scope with the requested mentions; an invalid or unreachable target returns a structured failure result without terminating the run"
    },
    "evidence": {
      "install": "docs/QUICK_START.md",
      "failureIsolation": "test/plugin.test.ts",
      "hotReload": null,
      "remove": "docs/QUICK_START.md"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "start": "node bin/dsh-lark-bot.mjs start",
    "build": "tsup",
    "check:publish-bundle": "node scripts/check-publish-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci:local": "git diff --check && pnpm typecheck && pnpm test && pnpm build && pnpm check:publish-bundle && node bin/dsh-lark-bot.mjs --version",
    "release:check": "pnpm ci:local && node scripts/check-dsh-upstream.mjs",
    "dsh:upstream": "node scripts/check-dsh-upstream.mjs",
    "compat:probe": "node scripts/probe-dsh-compat.mjs",
    "publish:dual": "node scripts/publish-dual-packages.mjs",
    "publish:dual:dry-run": "node scripts/publish-dual-packages.mjs --dry-run",
    "publish:github:dry-run": "node scripts/publish-dual-packages.mjs --github --dry-run",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm typecheck && pnpm build"
  },
  "keywords": [
    "dsh",
    "deepseek",
    "deepseek harness",
    "feishu",
    "lark",
    "bridge",
    "bot",
    "typescript",
    "chatbot",
    "messaging",
    "deepseek-harness",
    "dsh-plugin"
  ],
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.25.1",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-sdk-client": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@larksuite/channel": "^0.4.1",
    "commander": "^12.1.0",
    "cross-spawn": "^7.0.6",
    "qrcode-terminal": "^0.12.0",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlutoKeating/dsh-lark-bot.git"
  },
  "bugs": {
    "url": "https://github.com/PlutoKeating/dsh-lark-bot/issues"
  },
  "homepage": "https://github.com/PlutoKeating/dsh-lark-bot#readme"
}
